{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VSTemplateCore2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "CompanyName": "VS Group Site Template",
    "NewsModule": {
      "FeaturedSupported": true,
      "UrgentSupported": true,
      "ImageSupported": false,
      "VideoSupported": false
    }
  },
  "DefaultIdentityConfiguration": {
    "DefaultUsers": [
      {
        "Name": "vsgroup",
        "Email": "admin@vsgroup.ca",
        "Role": "MasterAdmin"
      },
      {
        "Name": "admin",
        "Email": "client@vsgroup.ca",
        "Role": "Admin"
      }
    ]
  },
  "DefaultModelConfiguration": {
    "DefaultPages": [
      {
        "PageName": "Home",
        "PageTitle": "Home",
        "MenuTitle": "Home",
        "PageAlias": "home",
        "PageOrder": "1",
        "MenuOrder": "00000.00001",
        "ShowInMenu": false
      },
      {
        "PageName": "About Us",
        "PageTitle": "About Us",
        "MenuTitle": "About Us",
        "PageAlias": "about-us",
        "PageOrder": "2",
        "MenuOrder": "00000.00002"
      },
      {
        "PageName": "Contact Us",
        "PageTitle": "Contact Us",
        "MenuTitle": "Contact Us",
        "PageAlias": "contact-us",
        "PageOrder": "3",
        "MenuOrder": "00000.00003"
      }
    ]
  }
}
